
plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

allprojects {

    apply plugin: 'checkstyle'

    wrapper {
        gradleVersion = '4.0.1'
    }

    checkstyle {
        configFile = rootProject.file("checkstyle.xml")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'


    version '0.1.0'

    sourceCompatibility = 1.8


    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    repositories {
        mavenCentral()
    }



    dependencies {
        compile(
                'io.opentracing:opentracing-api:0.30.0',
                'io.opentracing:opentracing-util:0.30.0',
                'org.projectlombok:lombok:1.16.18'
        )
        testCompile(
                'junit:junit:4.12',
                'com.jsoniter:jsoniter:0.9.15',
                'org.cthul:cthul-matchers:1.1.0',
                'org.hamcrest:hamcrest-all:1.3'
        )
    }
}