plugins {
    id 'net.ltgt.apt-idea' version '0.17'
    id 'com.github.sherter.google-java-format' version '0.6'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group = 'io.ctrace'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacoco {
    toolVersion = '0.8.1'
}

test {
    useJUnitPlatform()

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

checkstyle {
    version = '8.3'
    configFile = rootProject.file("checkstyle.xml")
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.0'

    testCompile 'org.projectlombok:lombok:1.18.0'

    compile(
            'org.projectlombok:lombok:1.18.0',
            'org.slf4j:slf4j-api:1.7.25',
            'io.opentracing:opentracing-api:0.31.0',
            'io.opentracing:opentracing-util:0.31.0',
            'com.google.guava:guava:25.1-jre'
    )

    testCompile(
//                'org.projectlombok:lombok:1.18.0',
            'com.jsoniter:jsoniter:0.9.15',
            'org.cthul:cthul-matchers:1.1.0',
            'org.hamcrest:java-hamcrest:2.0.0.0',
            'org.hamcrest:hamcrest-junit:2.0.0.0'
    )

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories = files(sourceSets.main.output)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
