apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE',
                'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
        )
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.2.3.BUILD-SNAPSHOT'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile 'io.opentracing.contrib:opentracing-spring-web-autoconfigure:0.0.8'
    compile(
            'org.springframework.boot:spring-boot-starter-log4j2',
            project(':ctrace-core'),
            project(':ctrace-log4j2'),
            project(':ctrace-spring-cloud-sleuth')
    )
//
//    testCompile(
//            'org.springframework.boot:spring-boot-starter-test'
//    )
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}
